# Cloudmersive.APIClient.NETCore.Barcode

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.Barcode.sln  README.md  mono_nunit_test.sh
client/docs/: BarcodeAdvancedResultItem.md  BarcodeAdvancedScanResult.md  BarcodeLookupApi.md  BarcodeLookupResponse.md  BarcodeQRResultItem.md  BarcodeScanApi.md  BarcodeScanQRAdvancedResult.md  BarcodeScanResult.md  GenerateBarcodeApi.md  ProductMatch.md
client/src/Cloudmersive.APIClient.NETCore.Barcode/: Cloudmersive.APIClient.NETCore.Barcode.csproj
client/src/Cloudmersive.APIClient.NETCore.Barcode.Test/: Cloudmersive.APIClient.NETCore.Barcode.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.Barcode.Test/Api/: BarcodeLookupApiTests.cs  BarcodeScanApiTests.cs  GenerateBarcodeApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.Barcode.Test/Model/: BarcodeLookupResponseTests.cs  BarcodeScanResultTests.cs  ProductMatchTests.cs
client/src/Cloudmersive.APIClient.NETCore.Barcode/Api/: BarcodeLookupApi.cs  BarcodeScanApi.cs  GenerateBarcodeApi.cs
client/src/Cloudmersive.APIClient.NETCore.Barcode/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.Barcode/Model/: BarcodeAdvancedResultItem.cs  BarcodeAdvancedScanResult.cs  BarcodeLookupResponse.cs  BarcodeQRResultItem.cs  BarcodeScanQRAdvancedResult.cs  BarcodeScanResult.cs  ProductMatch.cs
